# SellsHRMS

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  docker-test-compose.yml  pom.xml
notesssssss/: cron.txt  general.txt  leave.txt  leavenotess.txt  pay-calc.md  payroll-attendance.md  payroll-db-doc.md  payroll.md  project-ticket-notess.txt  punchin.text  recorn.txt  schedulers.txt  tasks  tax-computation.md  wm-hirearchy-compaision-work-type.md  wmm-api-blueprint.md  wmm-frontend-api-checklist.md  wmpm-ui-ux.md  work-managemet.md  wpm.md
notesssssss/attendance-report/: att.md
notesssssss/doc-notes/: leaves.md
notesssssss/future-changes/: salaryslip-revision.md
src/main/java/com/sellspark/SellsHRMS/: SellsHrmsApplication.java
src/main/resources/: analytics-attendance-dashboard.css  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Baseline.sql  V2__Create_notification_tables.sql  V3__Url_monitotor_tables_and_data.sql  V4__update_payrun_unique_key.sql
src/main/resources/static/bundles/: dataTables.bundle.js  summernote.bundle.js
src/main/resources/static/css/: accountant-panel.css  asset.css  attendance.css  custome.css  design-system.css  emp-dashboard.css  forms.css  header.css  layout.css  leave.css  main.css  notifications.css  organisation-policy.css  payroll.css  sidebar.css  style.css  toast.css  verification.css  work.css
src/main/resources/static/css/employee/: employee-detail.css  employee-form.css  punch-in-out-section.css
src/main/resources/static/css/monitor/: monitor.css
src/main/resources/static/images/: details_close.html  details_open.html
src/main/resources/static/js/: apiClient.js  common-modals.js  core.js  dashboard-sections.js  dept.js  desig.js  employee.js  modalUtils.js  org.js  orgadmin-dashboard.js  orgadmin-list.js  organisation-list.js  organisation.js  public-onboard.js  sidebar.js  slip-preview.js
src/main/resources/static/js/accountant/: accountant-panel.js  user.js
src/main/resources/static/js/chart/: apex.js  c3.js  echart.js  sparkline.js
src/main/resources/static/js/employee/: announcements.js  attendance.js  employee-bank.js  employee-dashboard.js  employee-detail.js  employee-documents.js  employee-form.js  employee-list.js  events.js  knowledge-base.js  leave-apply.js  leave-management.js  leave-requests.js  leave.js  punch-in-out-section.js  salary-slips.js
src/main/resources/static/js/monitor/: common.js  dashboard.js  groups.js  incidents.js  monitorAPI.js  urls.js
src/main/resources/static/js/orgadmin/: announcements.js  asset-assignments.js  asset-categories.js  asset-list.js  asset-maintenance.js  asset-vendors.js  attendance-reports.js  attendance.js  create-role.js  devices.js  events.js  holidays.js  knowledge-base.js  leave-approvals.js  leave-balances.js  leave-management.js  leave-reports.js  leave-types.js  leaves.js  organisation-policy.js  roles.js
src/main/resources/static/js/page/: dialogs.js  index.js  project-index.js  w-statistics.js
src/main/resources/static/js/payroll/: assignments.js  payroll-utils.js  payrun-dashboard.js  payrun-details.js  payrun-list.js  payslip-view.js  payslips.js  salary-components.js  salary-structure.js  statutory-tax.js  template-designer.js  template-list.js
src/main/resources/static/js/superadmin/: permissions.js
src/main/resources/static/js/utils/: apiClient.js  app-utils.js  axios.js  exportToExcel.js  global-helper.js  modalUtils.js  permission-helper.js
src/main/resources/static/js/verification/: doc-verification.js
src/main/resources/static/js/work/: dashboard.js  project-detail.js  projects.js  task-detail.js  tasks.js  ticket-detail.js  tickets.js
src/main/webapp/WEB-INF/tags/: ifModule.tag
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/accountant/: accountant-panel.jsp  user.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  new_login.jsp  onboard.jsp  register.jsp  terms.jsp
src/main/webapp/WEB-INF/views/employee/: announcements.jsp  attendance.css  attendance.jsp  dashboard.jsp  employee-detail.jsp  events.jsp  knowledge-base.jsp  leave-management.jsp  leave-requests.jsp  leave.jsp  punch-in-out-section.jsp  salary-slips.jsp
src/main/webapp/WEB-INF/views/enployee/: dashboard.jsp
src/main/webapp/WEB-INF/views/error/: access-denied.jsp  license-expired.jsp  session-expired.jsp
src/main/webapp/WEB-INF/views/fragments/: employee-documents.jsp
src/main/webapp/WEB-INF/views/layout/: error_base.jsp  footer.jsp  header.jsp  main-layout.jsp  navbar.jsp  scripts.jsp  sidebar-nav.jsp  sidebar-orgadmin.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/modal/: employee-modal.jsp
src/main/webapp/WEB-INF/views/modules/: superadmin.jsp
src/main/webapp/WEB-INF/views/monitor/: _notification-info.jsp  dashboard.jsp  groups.jsp  incidents.jsp  urls.jsp
src/main/webapp/WEB-INF/views/orgadmin/: announcements.jsp  attendance-reports.jsp  attendance.jsp  create-employee.jsp  create-role.jsp  dashboard.jsp  department.jsp  designation.jsp  devices.jsp  employee-bank.jsp  employee-detail.jsp  employee-documents.jsp  employee-form.jsp  employee-list.jsp  employess.jsp  events.jsp  holidays.jsp  knowledge-base.jsp  leave-approvals.jsp  leave-balances.jsp  leave-management.jsp  leave-reports.jsp  leave-types.jsp  leaves.jsp  organisation-policy.jsp  roles.jsp
src/main/webapp/WEB-INF/views/organisation/: dashboard-sections.jsp  org-dashboard.jsp
src/main/webapp/WEB-INF/views/shared/: modal-confirm.jsp  modal-edit.jsp
src/main/webapp/WEB-INF/views/superadmin/: create-orgadmin.jsp  create-organisation.jsp  dashboard.jsp  org-dashboard.jsp  orgadmin-form.jsp  orgadmin-list.jsp  orgadmins.jsp  organisation-form.jsp  organisation-list.jsp  organisations.jsp  permissions.jsp
src/main/webapp/WEB-INF/views/tasks/: details.jsp  list.jsp
src/main/webapp/WEB-INF/views/tickets/: list.jsp
src/main/webapp/WEB-INF/views/verification/: verify-documents.jsp
src/main/webapp/assets/css/: custome.css
(+758 files in other folders)
